<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Animals</title>

		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/handlebars-v3.0.3.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script src="AnimalsData.js"></script>
		<script src="assignment.js"></script>

		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="assignment.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>

		<div class="container">

			<!-- Page Tile -->
		  <div class="page-header text-center">
		    <h1>Cool Animals</h1>
		  </div>

		  <!-- Breadcrum Nav -->
		  <ol class="breadcrumb" id="breadcrumbs">
			  <li id="classes-tab">Classes</li>
			</ol>


			<!-- Content Section -->
	    <div id="content" class="container-fluid" role="main">
		  </div>
	  </div> <!-- end container -->

	  <!-- Templates -->

	  <script id="classes-template" type="text/x-handlebars-template">
		  <div class="row">

		    {{#each category}}
		    <div class="col-xs-12 col-md-4">
		        <div class="class-thumbnail" data-id="{{@index}}">
		          <img class="crop-img center-block" src="{{animals.[0].image1}}" alt="{{name}}"/>
		          <div class="caption">
		              <h3 class="text-center"> {{name}} </h3>
		          </div>
		         </div>
		    </div> <!-- end col -->
		    {{/each}}

		  </div> <!-- end row -->
		</script>

		<script id="class-template" type="text/x-handlebars-template">
		  <div class="row">

		    {{#each animals}}
		    <div class="col-xs-12 col-md-3">
		     <div class="animal-thumbnail" data-id="{{@index}}">
		        <img class="crop-img" src="{{image1}}" alt="{{name}}"/>
		         <div class="caption">
		            <h3>{{name}}</h3>
		         </div>
		      </div>

		    </div> <!-- end col -->
		    {{/each}}

		  </div> <!-- end row -->
		</script>

		<script id="animal-template" type="text/x-handlebars-template">
		  <div class="row">

		    <div class="col-xs-12 col-sm-3">
		      <img class="med-img" src="{{image1}}" alt="{{name}}"/>
		    </div> <!-- end col -->

		    <div class="col-xs-12 col-sm-9">
		      <div class="caption">
		        <h3>{{name}}</h3>
		        <p>{{description}}</p>
		      </div>
		    </div> <!-- end col -->

		    <div class="col-xs-12">
		      <img class="large-img center-block" src="{{image2}}" alt="{{name}}"/>
		    </div> <!-- end col -->

		  </div> <!-- end row -->
		</script>

  </body>
</html>